:root{
  --bg-deep: #0b2a47;
  --bg-gradient1: #0b2a47;
  --bg-gradient2: #1a3b78;
  --panel: #ffffff;
  --text: #1b2b45;
  --accent: #2a6bd6;
}
html, body {
  height: 100%;
  background: linear-gradient(135deg, #0b2a47 0%, #1a3b78 60%, #3b5a99 100%);
  color: #0b1a2b;
}
.topbar {
  background: linear-gradient(#0b2a47, #0d3b72);
  color: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,.15);
}
.sidebar{
  background: linear-gradient(#123a6b, #0b2a47);
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.05);
}
.content{
  background: rgba(255,255,255,0.95);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 6px 20px rgba(0,0,0,.08);
}
.admin-panel{
  background: rgba(255,255,255,.98);
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0,0,0,.08);
}

/* Карти и таблици с по-добри стилове */
.card{
  display:flex;gap:16px;align-items:stretch;
  background:#fff;border-radius:10px;border:1px solid #e5eaf4;box-shadow: 0 2px 6px rgba(0,0,0,.05);
}
.card img{width:420px;height:280px;object-fit:cover;border-radius:6px}
.card table{border-collapse:collapse;width:100%;flex:1}
.card td{padding:8px 12px;border-bottom:1px solid #e6e6e6}
.card td:first-child{width:40%;color:#44546a}

/* Форма и бутони */
.input, input, textarea{font-family:inherit;font-size:14px;border-radius:6px;border:1px solid #ccd6e5;padding:12px 14px;width:100%}
.btn-primary{background:#1e6bd9;color:#fff;border:none;border-radius:6px;padding:12px 16px;cursor:pointer}
.btn-success{background:#28a745;color:#fff;border:none;border-radius:6px;padding:12px 16px;cursor:pointer}
.btn-secondary{background:#e9eefc;border:1px solid #cbd5e0;color:#1f2a3e;border-radius:6px;padding:12px 16px;cursor:pointer}
.dropzone{border:2px dashed #cbd5e1;border-radius:6px;height:120px;display:flex;align-items:center;justify-content:center;color:#6b7280;background:#f9f9fb}

/* По-детайлни визуализации за таблици */
.tbl{width:100%;border-collapse:collapse}
.tbl th, .tbl td{border:1px solid #dde4f0;padding:8px;text-align:left}
.tbl thead{background:#f7f9fc}
.ok{color:green}
.err{color:red}
@media (max-width: 1200px){
  .content{flex-direction:column}
  .card img{width:100%;height:260px}
}
